# Catch-Time

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/semihbarut/catchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semihbarut/catchtime/: FotoCekFragment.kt  GameActivity.kt  Kullanıcı.kt  LoginActivity.kt  MainActivity.kt  ProfilActivity.kt  PuanArrayAdapter.kt  PuanSiralamasiActivity.kt  RegisterActivity.kt  puanBilgisi.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_puan_siralamasi.xml  activity_register.xml  fragment_foto_cek.xml  fragment_puan_bilgisi.xml  tek_satir_puan.xml
app/src/main/res/menu/: ana_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/semihbarut/catchtime/: ExampleUnitTest.kt
